<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <style>
        .conversation-wrap
        {
            box-shadow: -2px 0 3px #ddd;
            padding:0;
            max-height: 400px;
            overflow: auto;
        }
        .conversation
        {
            padding:5px;
            border-bottom:1px solid #ddd;
            margin:0;

        }

        .message-wrap
        {
            box-shadow: 0 0 3px #ddd;
            padding:0;

        }
        .msg
        {
            padding:5px;
            /*border-bottom:1px solid #ddd;*/
            margin:0;
        }
        .msg-wrap
        {
            padding:10px;
            max-height: 400px;
            overflow: auto;

        }

        .time
        {
            color:#bfbfbf;
        }

        .send-wrap
        {
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            padding:10px;
            /*background: #f8f8f8;*/
        }

        .send-message
        {
            resize: none;
        }

        .highlight
        {
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
        }

        .send-message-btn
        {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;

            border-bottom-right-radius: 0;
        }
        .btn-panel
        {
            background: #f7f7f9;
        }

        .btn-panel .btn
        {
            color:#b8b8b8;

            transition: 0.2s all ease-in-out;
        }

        .btn-panel .btn:hover
        {
            color:#666;
            background: #f8f8f8;
        }
        .btn-panel .btn:active
        {
            background: #f8f8f8;
            box-shadow: 0 0 1px #ddd;
        }

        .btn-panel-conversation .btn,.btn-panel-msg .btn
        {

            background: #f8f8f8;
        }
        .btn-panel-conversation .btn:first-child
        {
            border-right: 1px solid #ddd;
        }

        .msg-wrap .media-heading
        {
            color:#003bb3;
            font-weight: 700;
        }


        .msg-date
        {
            background: none;
            text-align: center;
            color:#aaa;
            border:none;
            box-shadow: none;
            border-bottom: 1px solid #ddd;
        }


        body::-webkit-scrollbar {
            width: 12px;
        }


        /* Let's get this party started */
        ::-webkit-scrollbar {
            width: 6px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            /*        -webkit-border-radius: 10px;
                    border-radius: 10px;*/
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            /*        -webkit-border-radius: 10px;
                    border-radius: 10px;*/
            background:#ddd;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }
        ::-webkit-scrollbar-thumb:window-inactive {
            background: #ddd;
        }


    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script>
        var d = new Date();
        var options = { hour12: true };

        jQuery(function($){
            var socket = io.connect('http://127.0.0.1:5000');
            $("#chat-form").submit(function (e) {
                e.preventDefault();
                console.log($("#chat-form .send-message").val());

                var settings = {
                    "async": true,
                    "crossDomain": true,
                    "url": "http://localhost:5000/api/v0.1/create-msg",
                    "method": "POST",
                    "headers": {
                        "content-type": "application/x-www-form-urlencoded",
                        "authorization": "ecba7311d3a011e5c814b2a0dd0d9f7b",
                        "cache-control": "no-cache",
                        "postman-token": "6cbb22e5-3510-2675-97e6-a262d41a1ceb"
                    },
                    "data": {
                        "thread_id": "1",
                        "msg": $("#chat-form .send-message").val()
                    }
                }

                $.ajax(settings).done(function (response) {
                    var obj = JSON.parse(response);
                    console.log(obj);
                    if(obj.status == 2000){
                        socket.emit(2,$("#chat-form .send-message").val());
                        console.log('send msg success');
                        $("#chat-form .send-message").val('');
                    }
                });


            });

            socket.on('thread_id',function (data) {
                var messsage_box = '';
                messsage_box += ' <div class="media msg">';
                messsage_box += '<a class="pull-left" href="#">';
                messsage_box += '<img class="media-object" data-src="holder.js/64x64" alt="64x64" style="width: 32px; height: 32px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAACqUlEQVR4Xu2Y60tiURTFl48STFJMwkQjUTDtixq+Av93P6iBJFTgg1JL8QWBGT4QfDX7gDIyNE3nEBO6D0Rh9+5z9rprr19dTa/XW2KHl4YFYAfwCHAG7HAGgkOQKcAUYAowBZgCO6wAY5AxyBhkDDIGdxgC/M8QY5AxyBhkDDIGGYM7rIAyBgeDAYrFIkajEYxGIwKBAA4PDzckpd+322243W54PJ5P5f6Omh9tqiTAfD5HNpuFVqvFyckJms0m9vf3EY/H1/u9vb0hn89jsVj8kwDfUfNviisJ8PLygru7O4TDYVgsFtDh9Xo9NBrNes9cLgeTybThgKenJ1SrVXGf1WoVDup2u4jFYhiPx1I1P7XVBxcoCVCr1UBfTqcTrVYLe3t7OD8/x/HxsdiOPqNGo9Eo0un02gHkBhJmuVzC7/fj5uYGXq8XZ2dnop5Mzf8iwMPDAxqNBmw2GxwOBx4fHzGdTpFMJkVzNB7UGAmSSqU2RoDmnETQ6XQiOyKRiHCOSk0ZEZQcUKlU8Pz8LA5vNptRr9eFCJQBFHq//szG5eWlGA1ywOnpqQhBapoWPfl+vw+fzweXyyU+U635VRGUBOh0OigUCggGg8IFK/teXV3h/v4ew+Hwj/OQU4gUq/w4ODgQrkkkEmKEVGp+tXm6XkkAOngmk4HBYBAjQA6gEKRmyOL05GnR99vbW9jtdjEGdP319bUIR8oA+pnG5OLiQoghU5OElFlKAtCGr6+vKJfLmEwm64aosd/XbDbbyIBSqSSeNKU+HXzlnFAohKOjI6maMs0rO0B20590n7IDflIzMmdhAfiNEL8R4jdC/EZIJj235R6mAFOAKcAUYApsS6LL9MEUYAowBZgCTAGZ9NyWe5gCTAGmAFOAKbAtiS7TB1Ng1ynwDkxRe58vH3FfAAAAAElFTkSuQmCC">';
                messsage_box +='</a>';
                messsage_box += '<div class="media-bod' +
                    '' +
                    'y">';
                messsage_box += '<small class="pull-right time"><i class="fa fa-clock-o"></i> '+d.toLocaleString('en-US')+'</small>';
                messsage_box +='<h5 class="media-heading">Naimish Sakhpara</h5>';
                messsage_box +='<small class="col-lg-10">'+data+'</small>';
                messsage_box +='</div>';
                messsage_box +='</div>';
                $("#chat-box-append").append(messsage_box);
            });

        });


    </script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <div class="btn-panel btn-panel-conversation">
                <a href="" class="btn  col-lg-6 send-message-btn " role="button"><i class="fa fa-search"></i> Search</a>
                <a href="" class="btn  col-lg-6  send-message-btn pull-right" role="button"><i class="fa fa-plus"></i> New Message</a>
            </div>
        </div>

        <div class="col-lg-offset-1 col-lg-7">
            <div class="btn-panel btn-panel-msg">

                <a href="" class="btn  col-lg-3  send-message-btn pull-right" role="button"><i class="fa fa-gears"></i> Settings</a>
            </div>
        </div>
    </div>
    <div class="row">

        <div class="message-wrap col-lg-8">
            <div class="msg-wrap">
                <div class="alert alert-info msg-date">
                    <strong>Today</strong>
                </div>
                <div id="chat-box-append"></div>
            </div>


            <form id="chat-form">
                <div class="send-wrap ">

                    <input class="form-control send-message" rows="3" placeholder="Write a reply...">


                </div>
                <div class="btn-panel">
                    <a href="" class=" col-lg-3 btn   send-message-btn " role="button"><i class="fa fa-cloud-upload"></i> Add Files</a>
                    <a href="" class=" col-lg-4 text-right btn   send-message-btn pull-right" role="button"><i class="fa fa-plus"></i>
                        <input type="submit" value="Send Message"></a>
                </div>
            </form>

        </div>

    </div>
</div>

</body>
</html>